{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"COW"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.400538,
						0
					],
					"rotation":[
						0.3777069,
						0.5278445,
						0.597777,
						-0.4705107
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4908225,
								0.4583034,
								0.537536,
								-0.5100062
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1297623,
										0.08305637,
										0.01784015
									],
									"rotation":[
										-0.04148839,
										0.05668931,
										-0.08811209,
										-0.9936303
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1279049,
												-0.05019946,
												0.1299711
											],
											"rotation":[
												0.407489,
												0.8888607,
												0.1056149,
												-0.1809005
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.213587,
														1.490116E-08,
														0
													],
													"rotation":[
														-5.567722E-09,
														3.683449E-08,
														0.7013401,
														-0.7128269
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.1027549,
																7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																-5.279819E-08,
																9.946405E-09,
																-0.7149767,
																-0.6991484
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.1419558,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.3136324,
																		0.07411185,
																		0.3226129,
																		-0.8899793
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.07854094,
																				0.07615668,
																				-7.450581E-09
																			],
																			"rotation":[
																				1.782307E-07,
																				6.098024E-08,
																				-0.6852257,
																				-0.7283309
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1585076,
												-0.06868345,
												-0.1226044
											],
											"rotation":[
												0.1904778,
												0.9231764,
												-0.2852148,
												0.1735397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.213587,
														-7.450581E-09,
														0
													],
													"rotation":[
														1.541838E-08,
														-2.610894E-08,
														0.7526078,
														-0.658469
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.1027548,
																0,
																0
															],
															"rotation":[
																1.731467E-08,
																-2.846797E-08,
																-0.8468778,
																-0.5317877
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.1419558,
																		1.117587E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		-0.08869391,
																		-0.1892217,
																		0.2482037,
																		-0.9458982
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.07854095,
																				0.07615672,
																				-1.490116E-08
																			],
																			"rotation":[
																				-3.272398E-07,
																				-6.342925E-07,
																				-0.6912328,
																				-0.7226321
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2446104,
												-0.0002114251,
												2.944889E-05
											],
											"rotation":[
												0.06538007,
												0.02185905,
												-0.1137081,
												-0.9911196
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2628689,
														-0.1801362,
														-3.762543E-07
													],
													"rotation":[
														1.473244E-08,
														1.430983E-06,
														-0.5249155,
														-0.8511543
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08336486,
																1.192093E-07,
																7.450581E-09
															],
															"rotation":[
																-0.009066499,
																0.1678599,
																0.1500582,
																-0.974281
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																0.09722595,
																0.1992998,
																0.04143452
															],
															"rotation":[
																-0.6651425,
																0.1597364,
																-0.4937425,
																-0.5369246
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.125761,
																		0,
																		0
																	],
																	"rotation":[
																		0.2354591,
																		-0.4276458,
																		-0.2893375,
																		-0.8233844
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2192743,
																				0,
																				0
																			],
																			"rotation":[
																				-1.388468E-08,
																				2.299697E-08,
																				0.4255895,
																				-0.9049163
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1109939,
																						0,
																						0
																					],
																					"rotation":[
																						0.6663787,
																						-0.09725619,
																						-0.2237031,
																						-0.7045832
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09136435,
																								-2.980232E-08,
																								-2.980232E-08
																							],
																							"rotation":[
																								0.0003945507,
																								-5.321803E-05,
																								-0.1336644,
																								-0.9910266
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																0.09722593,
																0.1992999,
																-0.04143366
															],
															"rotation":[
																0.645429,
																-0.2018429,
																-0.5335057,
																-0.5079887
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1257611,
																		-2.980232E-08,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.1629747,
																		0.4555662,
																		-0.252556,
																		-0.8379225
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2192743,
																				-2.980232E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				-2.743424E-08,
																				-6.241163E-09,
																				0.3282709,
																				-0.9445837
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1109938,
																						0,
																						0
																					],
																					"rotation":[
																						-0.5930005,
																						0.1020131,
																						-0.1465784,
																						-0.7851487
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09136435,
																								0,
																								-3.72529E-09
																							],
																							"rotation":[
																								-0.00039641,
																								-3.730479E-05,
																								0.09367596,
																								-0.9956027
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone007"
												},
												"customProps":{
													"translate":[
														0.2728662,
														0.03717069,
														0.003700923
													],
													"rotation":[
														0.5048355,
														0.8632097,
														0.002036996,
														0.002452436
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.1499014,
										-0.05597603,
										1.788139E-07
									],
									"rotation":[
										-0.1927004,
										0.9812577,
										-5.495387E-07,
										6.567256E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.2171673,
												0,
												-4.335207E-09
											],
											"rotation":[
												0.01496793,
												0.03663009,
												0.4049895,
												-0.9134647
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003"
												},
												"customProps":{
													"translate":[
														0.1494334,
														0,
														2.906826E-13
													],
													"rotation":[
														0.001775196,
														0.05518048,
														0.1146503,
														-0.9918706
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone005"
								},
								"customProps":{
									"translate":[
										-0.07954384,
										0.1804557,
										-0.004052871
									],
									"rotation":[
										0.4660929,
										0.8791953,
										0.003695228,
										0.09878974
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}