{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"HERO02"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.3010238,
						-0.03836914
					],
					"rotation":[
						0.5000005,
						0.4999996,
						0.4999996,
						-0.5000005
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.05246386,
										0.01750801,
										2.011694E-08
									],
									"rotation":[
										2.087205E-06,
										7.004774E-07,
										-0.01025953,
										-0.9999474
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05281207,
												-0.01642808,
												0.08103456
											],
											"rotation":[
												0.07892703,
												0.9968804,
												1.369466E-06,
												-4.258729E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.1519125,
														3.72529E-09,
														7.450581E-09
													],
													"rotation":[
														-1.349803E-13,
														-6.717243E-14,
														0.1388607,
														-0.9903119
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.06965292,
																-3.72529E-09,
																-7.450581E-09
															],
															"rotation":[
																-3.731466E-07,
																7.812829E-07,
																-0.07050278,
																-0.9975116
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06694526,
																		0.1219222,
																		0
																	],
																	"rotation":[
																		1.057181E-07,
																		-8.215126E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.05281207,
												-0.01642764,
												-0.08103459
											],
											"rotation":[
												0.01761989,
												0.9998448,
												1.338413E-06,
												-3.759499E-07
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.1519125,
														0,
														7.450581E-09
													],
													"rotation":[
														-1.626948E-13,
														-3.460247E-14,
														0.138761,
														-0.9903259
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.06965291,
																0,
																-7.450581E-09
															],
															"rotation":[
																-2.511876E-07,
																7.189602E-07,
																-0.1314672,
																-0.9913206
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06694526,
																		0.1219222,
																		0
																	],
																	"rotation":[
																		9.448001E-08,
																		-5.798696E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1090305,
												-9.897724E-05,
												-2.745217E-10
											],
											"rotation":[
												2.348921E-14,
												-2.409111E-07,
												0.08685862,
												-0.9962206
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1619322,
														-0.03986177,
														-4.9139E-08
													],
													"rotation":[
														-1.540631E-14,
														2.328369E-07,
														-0.08394751,
														-0.9964702
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.06067544,
																-7.450581E-09,
																-1.421085E-14
															],
															"rotation":[
																-0.002668253,
																5.641576E-05,
																-0.006458975,
																-0.9999756
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05635804,
																0.001611605,
																0.0629904
															],
															"rotation":[
																0.6088689,
																-0.07930623,
																0.7880063,
																0.04511413
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07506837,
																		-7.450581E-09,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.1441244,
																		-0.3851445,
																		-0.1053934,
																		-0.9054193
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.145631,
																				1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.019387E-08,
																				-2.82514E-08,
																				0.2201152,
																				-0.9754739
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1650291,
																						-1.490116E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						0.7007716,
																						0.0923827,
																						0.09230918,
																						-0.7013299
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01584886,
																								0.02072859,
																								-0.03347699
																							],
																							"rotation":[
																								-0.6441298,
																								-0.4195272,
																								0.1462422,
																								-0.6226612
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03074381,
																										1.490116E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										2.509218E-08,
																										-9.593104E-09,
																										-0.2209951,
																										-0.9752749
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06019822,
																								-0.004768431,
																								3.807247E-06
																							],
																							"rotation":[
																								0.0003837425,
																								-0.0001061582,
																								-0.2666028,
																								-0.9638064
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03437419,
																										2.980232E-08,
																										7.450581E-09
																									],
																									"rotation":[
																										-6.308606E-09,
																										5.43971E-09,
																										-0.3853392,
																										-0.922775
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05635804,
																0.001611948,
																-0.06299052
															],
															"rotation":[
																-0.6187918,
																0.08310115,
																0.7800447,
																0.04148914
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07506839,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.1555181,
																		0.4071722,
																		-0.1116151,
																		-0.893066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.145631,
																				0,
																				0
																			],
																			"rotation":[
																				-4.25251E-09,
																				-6.129171E-08,
																				0.3091024,
																				-0.9510288
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1650291,
																						0,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.6948885,
																						-0.1294548,
																						0.1293518,
																						-0.695442
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01584886,
																								0.02072862,
																								0.03347699
																							],
																							"rotation":[
																								0.6441298,
																								0.4195272,
																								0.1462421,
																								-0.6226612
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03074381,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										1.782582E-08,
																										-1.123964E-08,
																										-0.2209952,
																										-0.9752749
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06019822,
																								-0.004768431,
																								-3.799796E-06
																							],
																							"rotation":[
																								-0.0003837447,
																								0.000106173,
																								-0.2666029,
																								-0.9638064
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03437419,
																										-2.980232E-08,
																										-7.450581E-09
																									],
																									"rotation":[
																										-1.375042E-08,
																										-5.742002E-09,
																										-0.3853392,
																										-0.922775
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}