{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"HERO01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						3.952986E-09,
						0.4817588,
						-0.09043375
					],
					"rotation":[
						0.4242855,
						0.5656694,
						0.5656694,
						-0.4242855
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1425469,
										0.09607439,
										-6.332994E-08
									],
									"rotation":[
										2.038723E-06,
										6.82445E-07,
										0.02603936,
										-0.9996609
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1373518,
												-0.1033656,
												0.150713
											],
											"rotation":[
												0.06819069,
												0.9943845,
												0.07451791,
												-0.03156804
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2453188,
														0,
														1.490116E-08
													],
													"rotation":[
														-1.214671E-08,
														-1.363981E-09,
														0.1965903,
														-0.9804857
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1900036,
																0,
																0
															],
															"rotation":[
																0.1436763,
																0.03683428,
																-0.09707237,
																-0.9841633
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.04357164,
																		0.1125687,
																		0
																	],
																	"rotation":[
																		4.978688E-08,
																		4.978689E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1373518,
												-0.1033648,
												-0.1507133
											],
											"rotation":[
												0.06624406,
												0.9931769,
												-0.07193958,
												0.06353033
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2453188,
														-1.117587E-08,
														0
													],
													"rotation":[
														-4.90252E-09,
														4.590002E-09,
														0.1637443,
														-0.9865028
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1900036,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.05023199,
																-0.05783446,
																-0.0643222,
																-0.9949847
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.04357164,
																		0.1125687,
																		2.980232E-08
																	],
																	"rotation":[
																		-4.954258E-08,
																		3.475109E-08,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2176959,
												-0.0002256297,
												-1.209602E-05
											],
											"rotation":[
												-0.02653548,
												0.01259189,
												0.01756052,
												-0.9994143
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.285232,
														-0.04213834,
														-7.450581E-09
													],
													"rotation":[
														6.306866E-09,
														5.665645E-07,
														-0.2052659,
														-0.9787062
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08190191,
																0,
																0
															],
															"rotation":[
																-0.1278826,
																-0.04362921,
																0.09361983,
																-0.9863964
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04400778,
																0.00719741,
																0.1504748
															],
															"rotation":[
																0.6165552,
																-0.1468046,
																0.7596909,
																0.1455263
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1674433,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.08505827,
																		-0.4158004,
																		-0.05335706,
																		-0.9038961
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3022635,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				7.106521E-09,
																				-2.237967E-09,
																				0.3003748,
																				-0.9538212
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2723068,
																						-5.215406E-08,
																						0
																					],
																					"rotation":[
																						0.6009891,
																						-0.05854949,
																						-0.236661,
																						-0.7611673
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.008563221,
																								0.04076588,
																								-0.05084547
																							],
																							"rotation":[
																								-0.8166773,
																								-0.3010868,
																								-0.04483048,
																								-0.4902807
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02662742,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-5.149355E-09,
																										-2.424445E-08,
																										-0.2353311,
																										-0.9719152
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05026403,
																								0.003238499,
																								-0.007436678
																							],
																							"rotation":[
																								0.07473321,
																								0.0001448789,
																								-0.3957683,
																								-0.9153045
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04092169,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-1.504481E-08,
																										3.785389E-08,
																										-0.5330866,
																										-0.8460607
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04400772,
																0.007198244,
																-0.150475
															],
															"rotation":[
																-0.6229773,
																0.1309162,
																0.7547219,
																0.1586038
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1674433,
																		2.235174E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		0.1049476,
																		0.4269171,
																		-0.1280688,
																		-0.8890029
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3022635,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				4.228397E-09,
																				3.042713E-08,
																				0.3737625,
																				-0.9275244
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2723069,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.6740949,
																						0.1239339,
																						-0.1609165,
																						-0.7101707
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.008563221,
																								0.04076582,
																								0.05084544
																							],
																							"rotation":[
																								0.8233435,
																								0.2405039,
																								-0.114458,
																								-0.5011615
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02662748,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-7.261821E-09,
																										-2.272125E-08,
																										-0.3573198,
																										-0.9339821
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05026406,
																								0.00323838,
																								0.007436663
																							],
																							"rotation":[
																								0.01381877,
																								0.02058432,
																								-0.4154557,
																								-0.9092755
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04092169,
																										-2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.642772,
																										-0.7660576
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}