{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"HERO03"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.613865,
						0.01228889
					],
					"rotation":[
						0.4592295,
						0.5376879,
						0.5376879,
						-0.4592295
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.07201385,
										0.02626028,
										-3.833207E-06
									],
									"rotation":[
										-0.01720583,
										-0.009844419,
										-0.02480795,
										-0.9994957
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0746488,
												-0.0200226,
												0.07511553
											],
											"rotation":[
												0.02829066,
												0.9981359,
												-0.05272499,
												-0.01201689
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.303301,
														-1.862645E-09,
														-7.450581E-09
													],
													"rotation":[
														-1.409303E-08,
														-3.869653E-09,
														0.1240449,
														-0.9922766
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.2304958,
																7.450581E-09,
																0
															],
															"rotation":[
																0.1201004,
																0.0366682,
																-0.09089847,
																-0.9879113
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06786549,
																		0.1204813,
																		-0.004958548
																	],
																	"rotation":[
																		-4.270146E-07,
																		-1.465775E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07179624,
												-0.02530822,
												-0.07628437
											],
											"rotation":[
												0.02685824,
												0.9989644,
												0.0183971,
												0.03178586
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.303301,
														9.313226E-10,
														0
													],
													"rotation":[
														-7.161986E-09,
														2.772466E-09,
														0.1240449,
														-0.9922766
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.2304958,
																0,
																7.450581E-09
															],
															"rotation":[
																-0.1243417,
																-0.03496543,
																-0.09383816,
																-0.9871733
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06786548,
																		0.1204813,
																		0.00495854
																	],
																	"rotation":[
																		-7.266626E-08,
																		5.883685E-08,
																		-0.7071067,
																		-0.7071069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1392645,
												-0.0001499765,
												-1.264084E-05
											],
											"rotation":[
												-0.03755112,
												0.04259773,
												0.09269482,
												-0.994074
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1907664,
														-0.02890441,
														3.72529E-09
													],
													"rotation":[
														-4.389183E-09,
														3.945314E-07,
														-0.1420244,
														-0.9898632
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08771479,
																0,
																-3.72529E-09
															],
															"rotation":[
																-0.02340843,
																-0.05579337,
																0.0403308,
																-0.9973528
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.05246417,
																		-0.1147184,
																		-0.1273841
																	],
																	"rotation":[
																		0.3461901,
																		0.9357187,
																		0.02651745,
																		-0.06228871
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone002"
																		},
																		"customProps":{
																			"translate":[
																				0.1068932,
																				0,
																				-2.333056E-09
																			],
																			"rotation":[
																				0.0002208564,
																				-0.0003789176,
																				-0.1299238,
																				-0.9915239
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone003"
																				},
																				"customProps":{
																					"translate":[
																						0.09717089,
																						0,
																						-3.126388E-13
																					],
																					"rotation":[
																						6.187946E-05,
																						-0.0003140104,
																						-0.04801764,
																						-0.9988465
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone004"
																						},
																						"customProps":{
																							"translate":[
																								0.08710307,
																								0,
																								-2.966516E-13
																							],
																							"rotation":[
																								0.0001392519,
																								0.0004523036,
																								-0.02642924,
																								-0.9996506
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04199475,
																-0.009123281,
																0.01354181
															],
															"rotation":[
																0.6924965,
																-0.09964106,
																0.7072238,
																0.1017582
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09010239,
																		-7.450581E-09,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.2242686,
																		-0.540432,
																		-0.07069089,
																		-0.8078611
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2215272,
																				0,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.731635E-09,
																				-1.491695E-08,
																				0.2376276,
																				-0.9713563
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1950549,
																						0,
																						0
																					],
																					"rotation":[
																						0.7065461,
																						-0.04163379,
																						-0.09553762,
																						-0.6999514
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02357155,
																								0.0166751,
																								-0.0263629
																							],
																							"rotation":[
																								-0.6131672,
																								-0.2036716,
																								0.02100134,
																								-0.7629566
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03350991,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-9.37485E-09,
																										3.624595E-08,
																										-0.3454962,
																										-0.9384201
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.0698972,
																								-1.490116E-08,
																								-7.450581E-09
																							],
																							"rotation":[
																								0.0003217341,
																								-0.0002345395,
																								-0.5890762,
																								-0.8080775
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02327156,
																										0,
																										0
																									],
																									"rotation":[
																										-1.235242E-08,
																										-9.129085E-09,
																										-0.7716534,
																										-0.6360433
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04199475,
																-0.009123206,
																-0.01354202
															],
															"rotation":[
																-0.6422819,
																0.1480579,
																0.7497009,
																0.05917229
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09010239,
																		1.490116E-08,
																		-5.960464E-08
																	],
																	"rotation":[
																		0.159108,
																		0.5395139,
																		-0.1344773,
																		-0.8157974
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2215272,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				-6.159588E-09,
																				1.757852E-08,
																				0.3016913,
																				-0.9534057
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1950549,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7045914,
																						0.05624774,
																						-0.1095959,
																						-0.698839
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02357155,
																								0.01667508,
																								0.02636289
																							],
																							"rotation":[
																								0.6464165,
																								0.1846808,
																								0.01564828,
																								-0.7401309
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03350994,
																										2.980232E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										1.341743E-08,
																										1.972211E-08,
																										-0.2942368,
																										-0.9557325
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.0698972,
																								0,
																								-1.490116E-08
																							],
																							"rotation":[
																								-0.0003348747,
																								0.0002153949,
																								-0.5409566,
																								-0.8410504
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02327162,
																										-5.960464E-08,
																										-2.235174E-08
																									],
																									"rotation":[
																										-5.978398E-09,
																										4.446335E-09,
																										-0.8024071,
																										-0.596777
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}