{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"PARROT"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.3561608,
						-0.002856721
					],
					"rotation":[
						0.1656519,
						0.1656513,
						0.6874292,
						-0.6874301
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.05579856,
										-0.0001510084,
										7.759081E-08
									],
									"rotation":[
										2.011839E-06,
										6.303179E-07,
										0.08716885,
										-0.9961936
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05497682,
												-0.009542227,
												0.07293051
											],
											"rotation":[
												0.4191991,
												0.9078943,
												1.36714E-06,
												-1.020896E-07
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.06012031,
														-3.72529E-09,
														0
													],
													"rotation":[
														-6.258846E-14,
														-1.536169E-13,
														0.5304131,
														-0.8477394
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.08084702,
																0,
																0
															],
															"rotation":[
																2.584267E-07,
																-4.224572E-07,
																-0.04969193,
																-0.9987646
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01867883,
																		0.09309249,
																		0.001454756
																	],
																	"rotation":[
																		-6.233833E-09,
																		-2.094792E-08,
																		-0.2852242,
																		-0.9584609
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Toe1"
																},
																"customProps":{
																	"translate":[
																		0.008953281,
																		-0.0308553,
																		0.008524649
																	],
																	"rotation":[
																		7.95428E-09,
																		-2.035683E-08,
																		0.3639482,
																		-0.9314192
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck"
										},
										"customProps":{
											"translate":[
												0.192587,
												-5.230308E-05,
												-1.45036E-10
											],
											"rotation":[
												-4.170928E-15,
												-2.247076E-07,
												0.0810166,
												-0.9967128
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head"
												},
												"customProps":{
													"translate":[
														0.06654733,
														1.490116E-08,
														2.842171E-14
													],
													"rotation":[
														2.349636E-08,
														-8.552506E-07,
														0.2259912,
														-0.9741293
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005"
														},
														"customProps":{
															"translate":[
																0.1843107,
																-0.1640901,
																-2.384186E-07
															],
															"rotation":[
																-0.5045533,
																0.8633806,
																-6.618959E-05,
																3.901549E-05
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006"
																},
																"customProps":{
																	"translate":[
																		0.08569744,
																		0,
																		-5.661553E-09
																	],
																	"rotation":[
																		-5.11661E-05,
																		4.89911E-05,
																		0.4371324,
																		-0.8993972
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone007"
																		},
																		"customProps":{
																			"translate":[
																				0.0896115,
																				5.960464E-08,
																				3.552714E-15
																			],
																			"rotation":[
																				-2.318138E-05,
																				6.387277E-05,
																				0.5473109,
																				-0.8369294
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle"
												},
												"customProps":{
													"translate":[
														-0.09433141,
														-0.08205444,
														0.05816612
													],
													"rotation":[
														-0.6791589,
														0.1968323,
														-0.6386969,
														0.3034246
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm"
														},
														"customProps":{
															"translate":[
																0.09564283,
																0,
																0
															],
															"rotation":[
																-0.1460304,
																0.07536088,
																-0.2709188,
																-0.9484719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm"
																},
																"customProps":{
																	"translate":[
																		0.1141121,
																		1.490116E-08,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.858783E-08,
																		4.639499E-08,
																		0.08249318,
																		-0.9965916
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.1456311,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				0.7065595,
																				0.2129107,
																				0.01976801,
																				-0.6745754
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle"
												},
												"customProps":{
													"translate":[
														-0.09433141,
														-0.08205411,
														-0.05816657
													],
													"rotation":[
														-0.6791598,
														0.1968305,
														0.6386974,
														-0.3034227
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm"
														},
														"customProps":{
															"translate":[
																0.09564286,
																0,
																0
															],
															"rotation":[
																0.1460304,
																-0.07536089,
																-0.2709188,
																-0.9484719
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm"
																},
																"customProps":{
																	"translate":[
																		0.1141121,
																		0,
																		-1.490116E-08
																	],
																	"rotation":[
																		1.362113E-08,
																		-1.607962E-08,
																		0.08249315,
																		-0.9965916
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.1456311,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7065595,
																				-0.2129107,
																				0.01976803,
																				-0.6745754
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.05497682,
												-0.00954181,
												-0.07293057
											],
											"rotation":[
												0.1600918,
												0.9871022,
												1.204283E-06,
												6.041706E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.0601203,
														1.490116E-08,
														-7.450581E-09
													],
													"rotation":[
														4.944142E-14,
														4.95257E-14,
														0.3581842,
														-0.933651
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.08084705,
																2.980232E-08,
																7.450581E-09
															],
															"rotation":[
																2.221887E-07,
																-1.534855E-07,
																-0.1035357,
																-0.9946257
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01867885,
																		0.09309247,
																		-0.001454763
																	],
																	"rotation":[
																		6.250022E-09,
																		2.094301E-08,
																		-0.2859665,
																		-0.9582397
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 R Toe1"
																},
																"customProps":{
																	"translate":[
																		0.008953281,
																		-0.0308553,
																		-0.008524656
																	],
																	"rotation":[
																		-6.671778E-09,
																		2.081246E-08,
																		0.3052637,
																		-0.9522679
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.06622835,
										-0.1363745,
										3.129244E-07
									],
									"rotation":[
										-0.3493708,
										0.9369845,
										-1.123614E-06,
										-1.107759E-06
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.08554779,
												2.235174E-08,
												-2.619847E-09
											],
											"rotation":[
												-1.533793E-08,
												-1.172021E-07,
												0.129761,
												-0.9915453
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003"
												},
												"customProps":{
													"translate":[
														0.119061,
														0,
														8.881784E-16
													],
													"rotation":[
														-1.720004E-05,
														3.838392E-06,
														0.1913167,
														-0.9815284
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}