{
	"type":"Sprite3D",
	"props":{
		"name":"g10"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"g10"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Scenes/g10-g10.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Scenes/Materials/g10.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}