{
	"type":"Sprite3D",
	"props":{
		"name":"HERO03"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"HERO03"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/HERO03-HERO03-HERO03Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/HERO03-STAND.lani",
						"Assets/Scenes/HERO03-RUN.lani",
						"Assets/Scenes/HERO03-DIE.lani",
						"Assets/Scenes/HERO03-FALL.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hero03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.6157871,
								-0.3308417,
								-0.2870207
							],
							"max":[
								0.8874509,
								0.3197257,
								0.2882273
							]
						},
						"boundSphere":{
							"center":[
								0.1358319,
								-0.005558014,
								0.0006032884
							],
							"radius":0.8680254
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/hero03.lmat"
							}
						],
						"meshPath":"Assets/Scenes/HERO03-hero03.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}