{
	"type":"Sprite3D",
	"props":{
		"name":"COW"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"COW"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/COW-COW-COWAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/COW-STAND.lani",
						"Assets/Scenes/COW-RUN.lani",
						"Assets/Scenes/COW-FALL.lani",
						"Assets/Scenes/COW-DIE.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"cow"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.4863946,
								-0.4755381,
								-0.3910014
							],
							"max":[
								1.13313,
								0.7130044,
								0.5128589
							]
						},
						"boundSphere":{
							"center":[
								0.3233676,
								0.1187331,
								0.06092873
							],
							"radius":1.101415
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/cow.lmat"
							}
						],
						"meshPath":"Assets/Scenes/COW-cow.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}