{
	"type":"Sprite3D",
	"props":{
		"name":"HERO02"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"HERO02"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/HERO02-HERO02-HERO02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/HERO02-STAND.lani",
						"Assets/Scenes/HERO02-RUN.lani",
						"Assets/Scenes/HERO02-DIE.lani",
						"Assets/Scenes/HERO02-FALL.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hero02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.3012583,
								-0.2991369,
								-0.3463692
							],
							"max":[
								0.7321755,
								0.2349951,
								0.3532096
							]
						},
						"boundSphere":{
							"center":[
								0.2154586,
								-0.03207089,
								0.003420159
							],
							"radius":0.6787291
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/hero02.lmat"
							}
						],
						"meshPath":"Assets/Scenes/HERO02-hero02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}