{
	"type":"Sprite3D",
	"props":{
		"name":"PARROT"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"PARROT"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/PARROT-PARROT-PARROTAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/PARROT-SRAND.lani",
						"Assets/Scenes/PARROT-RUN.lani",
						"Assets/Scenes/PARROT-DIE.lani",
						"Assets/Scenes/PARROT-FALL.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"parrot"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.2829883,
								-0.6070853,
								-0.3229172
							],
							"max":[
								0.7259817,
								0.2421183,
								0.3229209
							]
						},
						"boundSphere":{
							"center":[
								0.2214967,
								-0.1824835,
								1.847744E-06
							],
							"radius":0.7342129
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/parrot.lmat"
							}
						],
						"meshPath":"Assets/Scenes/PARROT-parrot.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}