{
	"type":"Sprite3D",
	"props":{
		"name":"HERO01"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"HERO01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/HERO01-HERO01-HERO01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/HERO01-STAND.lani",
						"Assets/Scenes/HERO01-RUN.lani",
						"Assets/Scenes/HERO01-DIE.lani",
						"Assets/Scenes/HERO01-FALL.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hero01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.4805098,
								-0.3102097,
								-0.7229153
							],
							"max":[
								1.222442,
								0.4751459,
								0.7112266
							]
						},
						"boundSphere":{
							"center":[
								0.3709662,
								0.08246808,
								-0.005844384
							],
							"radius":1.180423
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/hero01.lmat"
							}
						],
						"meshPath":"Assets/Scenes/HERO01-hero01.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}