{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BEER"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone013"
				},
				"customProps":{
					"translate":[
						0,
						0,
						-2.158372E-09
					],
					"rotation":[
						-1.331434E-07,
						-3.729037E-10,
						0.007691643,
						-0.9999704
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001"
						},
						"customProps":{
							"translate":[
								-0.3310768,
								0.01879978,
								0.09563697
							],
							"rotation":[
								-9.494457E-07,
								-9.319052E-07,
								-0.7004837,
								-0.7136683
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003"
						},
						"customProps":{
							"translate":[
								-0.1165433,
								0.006070957,
								-0.03830872
							],
							"rotation":[
								1.512957E-06,
								1.185657E-06,
								-0.7096899,
								-0.7045141
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005"
						},
						"customProps":{
							"translate":[
								-0.01327823,
								0.05116777,
								-0.1882645
							],
							"rotation":[
								8.433873E-07,
								5.050109E-07,
								-0.7064764,
								-0.7077366
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007"
						},
						"customProps":{
							"translate":[
								0.01997034,
								-0.02617733,
								0.1785764
							],
							"rotation":[
								8.510677E-07,
								8.347271E-07,
								-0.7002198,
								-0.7139273
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone009"
						},
						"customProps":{
							"translate":[
								0.1393563,
								0.01458769,
								0.02270472
							],
							"rotation":[
								2.41081E-06,
								2.299488E-06,
								-0.7185724,
								-0.6954522
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone011"
						},
						"customProps":{
							"translate":[
								0.2832117,
								-0.01983753,
								0.2260345
							],
							"rotation":[
								-8.989088E-07,
								-9.010667E-07,
								-0.707954,
								-0.7062586
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}