{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"COFFEE"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071062,
						-0.0009478577,
						-0.0009478577,
						-0.7071062
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}