{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"COIN"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						0.003904134,
						0,
						-0.0007541776
					],
					"rotation":[
						0.7071016,
						0.002712565,
						0.002712565,
						-0.7071016
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}