{
	"type":"Sprite3D",
	"props":{
		"name":"MILK"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"MILK"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/MILK-MILK-MILKAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/MILK-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"milk"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone001",
						"boundBox":{
							"min":[
								0.001778841,
								-0.2387415,
								-0.2114446
							],
							"max":[
								0.693575,
								0.2439683,
								0.2328945
							]
						},
						"boundSphere":{
							"center":[
								0.3476769,
								0.002613395,
								0.01072499
							],
							"radius":0.4767148
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/milk.lmat"
							}
						],
						"meshPath":"Assets/Scenes/MILK-milk.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}