{
	"type":"Sprite3D",
	"props":{
		"name":"COIN"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"COIN"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/COIN-COIN-COINAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/COIN-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"coin"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone001",
						"boundBox":{
							"min":[
								-0.3529614,
								-0.07232266,
								0.001560032
							],
							"max":[
								0.345165,
								0.07075443,
								0.6459819
							]
						},
						"boundSphere":{
							"center":[
								-0.003898203,
								-0.000784114,
								0.323771
							],
							"radius":0.4803986
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/Coin.lmat"
							}
						],
						"meshPath":"Assets/Scenes/COIN-coin.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}