{
	"type":"Sprite3D",
	"props":{
		"name":"COFFEE"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"COFFEE"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/COFFEE-COFFEE-COFFEEAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/COFFEE-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"coffee "
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone001",
						"boundBox":{
							"min":[
								-0.2764064,
								-0.2958504,
								0.0115642
							],
							"max":[
								0.3039056,
								0.2901192,
								0.3088532
							]
						},
						"boundSphere":{
							"center":[
								0.0137496,
								-0.002865613,
								0.1602087
							],
							"radius":0.4383216
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/coffee.lmat"
							}
						],
						"meshPath":"Assets/Scenes/COFFEE-coffee .lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}