{
	"type":"Sprite3D",
	"props":{
		"name":"BEER"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"BEER"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/BEER-BEER-BEERAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/BEER-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"beer"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone011",
						"boundBox":{
							"min":[
								-0.01169789,
								-0.09696305,
								-0.5184557
							],
							"max":[
								0.5922456,
								0.708164,
								0.09787379
							]
						},
						"boundSphere":{
							"center":[
								0.2902738,
								0.3056005,
								-0.210291
							],
							"radius":0.5900931
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/beer.lmat"
							}
						],
						"meshPath":"Assets/Scenes/BEER-beer.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}