{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"APE"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.1069152,
						-0.1239564
					],
					"rotation":[
						0.495688,
						0.4956872,
						0.5042752,
						-0.5042759
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.07020403,
										0.02007522,
										3.187677E-08
									],
									"rotation":[
										2.153477E-06,
										7.78789E-07,
										-0.1318797,
										-0.9912657
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07301077,
												-0.001021907,
												0.08920655
											],
											"rotation":[
												-0.917168,
												-0.2829039,
												-0.0984701,
												0.2628155
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2702337,
														-2.235174E-08,
														0
													],
													"rotation":[
														-2.659226E-08,
														2.829387E-08,
														0.9357076,
														-0.3527766
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.2427184,
																1.490116E-08,
																0
															],
															"rotation":[
																-0.2242552,
																0.04132139,
																-0.06581111,
																-0.9714273
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.04329917,
																		0.07184467,
																		0
																	],
																	"rotation":[
																		-1.433878E-08,
																		-1.669513E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07301078,
												-0.001021415,
												-0.08920649
											],
											"rotation":[
												-0.9171687,
												-0.2829042,
												0.09846926,
												-0.262813
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2702337,
														0,
														0
													],
													"rotation":[
														2.370736E-08,
														4.778843E-10,
														0.9357076,
														-0.3527766
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.2427185,
																-1.490116E-08,
																0
															],
															"rotation":[
																0.2242552,
																-0.04132148,
																-0.06581108,
																-0.9714273
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.04329917,
																		0.07184467,
																		0
																	],
																	"rotation":[
																		1.431048E-08,
																		1.672343E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1262303,
												-0.00012137,
												-3.366836E-10
											],
											"rotation":[
												1.644388E-14,
												1.907299E-07,
												-0.06876622,
												-0.9976328
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1538679,
														-2.959371E-05,
														-8.202505E-11
													],
													"rotation":[
														-1.75439E-14,
														-5.521899E-07,
														0.1990878,
														-0.9799817
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.04034677,
																0,
																-7.105427E-15
															],
															"rotation":[
																-4.063347E-14,
																-7.574035E-08,
																0.02730831,
																-0.9996271
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02303684,
																0.0004580654,
																0.04246701
															],
															"rotation":[
																0.6073228,
																0.3621581,
																0.7004187,
																0.09702679
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.06310679,
																		1.490116E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		-0.5440241,
																		-0.000581474,
																		0.4671481,
																		-0.6970009
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1524458,
																				2.980232E-08,
																				1.117587E-08
																			],
																			"rotation":[
																				-1.337477E-08,
																				4.035712E-08,
																				0.1818074,
																				-0.9833342
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2122958,
																						0,
																						-3.72529E-09
																					],
																					"rotation":[
																						-0.9540997,
																						0.2187077,
																						0.06954296,
																						0.192418
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02303684,
																0.0004583001,
																-0.04246701
															],
															"rotation":[
																-0.6073225,
																-0.36216,
																0.7004177,
																0.09702853
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.0631068,
																		1.490116E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		0.5440241,
																		0.0005814875,
																		0.4671481,
																		-0.6970009
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1524459,
																				2.980232E-08,
																				-3.72529E-09
																			],
																			"rotation":[
																				-1.457629E-08,
																				-2.761243E-08,
																				0.1818074,
																				-0.9833342
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2122958,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.9540996,
																						0.2187077,
																						-0.06954294,
																						-0.192418
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.007153725,
										-0.09585288,
										2.756715E-07
									],
									"rotation":[
										-0.869206,
										0.4944502,
										-1.243409E-06,
										-7.073166E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.2613109,
												7.450581E-09,
												-1.943279E-08
											],
											"rotation":[
												-5.209446E-05,
												1.703947E-05,
												0.313771,
												-0.9494987
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003"
												},
												"customProps":{
													"translate":[
														0.2087024,
														-2.980232E-08,
														3.552714E-15
													],
													"rotation":[
														5.510485E-05,
														8.291833E-06,
														0.1541902,
														-0.9880412
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone004"
														},
														"customProps":{
															"translate":[
																0.1937797,
																-6.198883E-06,
																3.611827E-08
															],
															"rotation":[
																2.191248E-05,
																4.124773E-07,
																0.2319408,
																-0.9727299
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}