{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BIRD"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.6229206,
						-0.01500959
					],
					"rotation":[
						0.001279013,
						0.001267272,
						0.7071056,
						-0.7071057
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1378659,
										-0.0002797246,
										2.576111E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.0003981591,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1378656,
												0.0003891587,
												0.09735856
											],
											"rotation":[
												-0.006675846,
												-0.04548402,
												-0.7005163,
												-0.7121542
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4155554,
														-1.862645E-09,
														0
													],
													"rotation":[
														8.241829E-09,
														1.396103E-09,
														0.05688087,
														-0.998381
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1426039,
																-9.313226E-10,
																-3.72529E-09
															],
															"rotation":[
																-0.9964014,
																-0.05830848,
																-0.03078279,
																-0.05326058
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06447069,
																		0.1078418,
																		1.475215E-06
																	],
																	"rotation":[
																		2.74489E-08,
																		-5.930599E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1378656,
												0.0003896952,
												-0.09735868
											],
											"rotation":[
												0.006457394,
												0.04759721,
												-0.7322717,
												-0.6793166
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4155554,
														0,
														-7.450581E-09
													],
													"rotation":[
														1.026394E-09,
														5.537096E-09,
														0.05889736,
														-0.9982641
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1426039,
																-1.117587E-08,
																-3.72529E-09
															],
															"rotation":[
																-0.9979025,
																-0.01464581,
																0.03178727,
																0.05445772
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06447068,
																		0.1078418,
																		-1.475215E-06
																	],
																	"rotation":[
																		-2.252393E-07,
																		-5.200798E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone004"
										},
										"customProps":{
											"translate":[
												0.1348671,
												0.000238955,
												-4.172325E-07
											],
											"rotation":[
												-0.9198107,
												0.3923626,
												1.138297E-06,
												1.064629E-06
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.1868412,
														5.960464E-08,
														-4.098378E-09
													],
													"rotation":[
														5.139605E-05,
														1.918869E-05,
														-0.3520403,
														-0.9359848
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006"
														},
														"customProps":{
															"translate":[
																0.1931597,
																-9.536743E-07,
																-1.871685E-08
															],
															"rotation":[
																-4.223256E-05,
																3.088108E-06,
																-0.1993237,
																-0.9799337
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007"
																},
																"customProps":{
																	"translate":[
																		0.1793392,
																		-4.172325E-07,
																		6.306912E-15
																	],
																	"rotation":[
																		2.327095E-05,
																		-3.441015E-05,
																		0.798313,
																		-0.6022428
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.1314898,
										-0.05304983,
										5.960464E-08
									],
									"rotation":[
										0.3436071,
										0.9391136,
										-8.08721E-07,
										2.726678E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.09149237,
												5.960464E-08,
												-6.091184E-09
											],
											"rotation":[
												-7.450581E-08,
												-5.960466E-08,
												-0.06221717,
												-0.9980627
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}