{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MEW"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.2263934,
						-0.08475644
					],
					"rotation":[
						0.3724408,
						0.37244,
						0.6010723,
						-0.6010728
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.05578901,
										0.02909443,
										-4.498918E-08
									],
									"rotation":[
										2.031026E-06,
										6.47126E-07,
										0.06464341,
										-0.9979085
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0515691,
												-0.03604909,
												0.04854367
											],
											"rotation":[
												0.3717159,
												0.9259042,
												0.06159354,
												-0.02711245
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.01920514,
														0,
														0
													],
													"rotation":[
														3.119732E-09,
														5.412812E-09,
														0.05917402,
														-0.9982477
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1344308,
																-7.450581E-09,
																0
															],
															"rotation":[
																0.131384,
																-0.01360487,
																0.1302209,
																-0.9826473
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01335758,
																		0.0200178,
																		-0.00274881
																	],
																	"rotation":[
																		-7.721128E-08,
																		9.335441E-08,
																		-0.3991806,
																		-0.9168723
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Toe1"
																},
																"customProps":{
																	"translate":[
																		0.01728831,
																		-0.01786657,
																		-0.004811831
																	],
																	"rotation":[
																		-0.8966135,
																		0.4414374,
																		0.01541057,
																		0.03130034
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0515691,
												-0.03604882,
												-0.04854371
											],
											"rotation":[
												0.3717065,
												0.9259081,
												-0.06159126,
												0.02711087
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.01920514,
														0,
														0
													],
													"rotation":[
														-7.303277E-09,
														-5.164906E-09,
														0.05916203,
														-0.9982484
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1344309,
																-1.862645E-09,
																7.450581E-09
															],
															"rotation":[
																-0.131384,
																0.01360517,
																0.1302226,
																-0.9826471
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01335758,
																		0.0200178,
																		0.002748795
																	],
																	"rotation":[
																		-1.151313E-07,
																		1.804526E-07,
																		-0.3991804,
																		-0.9168724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 R Toe1"
																},
																"customProps":{
																	"translate":[
																		0.0172883,
																		-0.01786657,
																		0.004811823
																	],
																	"rotation":[
																		-0.8966135,
																		0.4414374,
																		-0.01541047,
																		-0.03130059
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1261995,
												-8.890778E-05,
												-2.465868E-10
											],
											"rotation":[
												-1.458643E-13,
												-2.178854E-07,
												0.07855686,
												-0.9969097
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1130514,
														-0.0201641,
														5.166356E-10
													],
													"rotation":[
														-1.05199E-13,
														-1.198087E-07,
														0.04319613,
														-0.9990666
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.03640777,
																0,
																1.421085E-14
															],
															"rotation":[
																-1.728607E-14,
																-2.51545E-08,
																0.009069961,
																-0.9999589
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.06675588,
										-0.02811968,
										2.980232E-08
									],
									"rotation":[
										-0.3037445,
										0.9527535,
										-1.920972E-06,
										1.119361E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.1267597,
												1.490116E-08,
												-9.766168E-09
											],
											"rotation":[
												-9.642956E-05,
												1.992646E-05,
												0.2023671,
												-0.9793097
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003"
												},
												"customProps":{
													"translate":[
														0.1016539,
														1.192093E-07,
														3.679816E-09
													],
													"rotation":[
														2.512946E-05,
														1.200578E-05,
														0.1135657,
														-0.9935305
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}