{
	"type":"Sprite3D",
	"props":{
		"name":"MEW"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"MEW"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/MEW-MEW-MEWAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/MEW-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"19"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.2650031,
								-0.3697239,
								-0.1419036
							],
							"max":[
								0.761676,
								0.4827556,
								0.1435816
							]
						},
						"boundSphere":{
							"center":[
								0.2483364,
								0.05651587,
								0.000838995
							],
							"radius":0.6823292
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/MEW.lmat"
							}
						],
						"meshPath":"Assets/Scenes/MEW-19.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}