{
	"type":"Sprite3D",
	"props":{
		"name":"BIRD"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"BIRD"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/BIRD-BIRD-BIRDAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/BIRD-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"15"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.320784,
								-0.6915023,
								-0.271795
							],
							"max":[
								0.8298038,
								0.6290527,
								0.2717956
							]
						},
						"boundSphere":{
							"center":[
								0.2545099,
								-0.03122479,
								2.980232E-07
							],
							"radius":0.9169526
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/BIRD.lmat"
							}
						],
						"meshPath":"Assets/Scenes/BIRD-15.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}