{
	"type":"Sprite3D",
	"props":{
		"name":"APE"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"APE"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Scenes/APE-APE-APEAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Scenes/APE-STAND.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"17"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.1788289,
								-0.5216721,
								-0.3556219
							],
							"max":[
								0.7963891,
								0.3878564,
								0.3556209
							]
						},
						"boundSphere":{
							"center":[
								0.3087801,
								-0.06690785,
								-4.768372E-07
							],
							"radius":0.7556717
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/APE.lmat"
							}
						],
						"meshPath":"Assets/Scenes/APE-17.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}