{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BEER"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone003"
				},
				"customProps":{
					"translate":[
						2.619035E-09,
						-1.226557E-18,
						5.975842E-11
					],
					"rotation":[
						1.422531E-06,
						1.273959E-06,
						-0.7042501,
						-0.7099521
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone013"
				},
				"customProps":{
					"translate":[
						0,
						0,
						-2.158372E-09
					],
					"rotation":[
						-1.331434E-07,
						-3.729037E-10,
						0.007691643,
						-0.9999704
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}