{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MILK"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						0,
						0,
						8.762732E-11
					],
					"rotation":[
						9.277337E-06,
						9.287756E-06,
						-0.7051064,
						-0.7091015
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}